VITE_SUPABASE_URL="postgresql://postgres:yogialpha12345!@db.ksbgplhktuxqnhhjmjdo.supabase.co:5432/postgres"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYmdwbGhrdHV4cW5oaGptamRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTc4ODgsImV4cCI6MjA3ODY5Mzg4OH0.1nhu_ix36q5YD3TMFWSVKkenfirucAfImaX30z45Ox0"
